<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <img src="./images/logo2.png" alt=""></div>
            <div>
                <ul>
                    <li><a href="">Home ></a></li>
                    <li><a href="">Services ></a></li>
                    <li><a href="">Cases ></a></li>
                    <li><a href="">Blog ></a></li>
                    <li><a href="">Contact Us  ></a></li>
                </ul></div>
            <div>
                <button class="btn-primary">Free Consultation</button>
            </div>
            </div>
        </nav>
        <section>
        <div class="image-container">
            <img src="./images/banner.png" alt="">
            <div class="img-2"><img src="./images/Rectangle 5.png" alt=""></div>
        <div class="text-overlay">
            <h3 class="text-title">We Provide Effective Legal Solutions</h3>
            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <form>
              <label for="Search"></label>
              <input class="input-1" type="text" id=""name="">
              <input class="input-2" type="submit" value="Search">
          </form>
        </div>
        </section>
    </header>
    <main>
    <div class="c2">
          <h3>The Legal Practice Area</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have<br>suffered alteration in some form, by injected humour.</p>
    </div>
 <section class="card">
        <div class="all-card">
            <img src="./images/business.png" alt="">
            <h3>Business Law</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>

        <div class="all-card card-2">
            <img src="./images/criminal.png" alt="">
            <h3>Criminal Law</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>
        <div class="all-card">
            <img src="./images/child.png" alt="">
            <h3>Child Support</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>
        <div class="all-card">
            <img src="./images/education.png" alt="">
            <h3>Education Law</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>
        <div class="all-card">
            <img src="./images/divorce.png" alt="">
            <h3>Divorce Law</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>
        <div class="all-card">
            <img src="./images/tax.png" alt="">
            <h3>Tax Law</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img src="./images/Frame.png" alt="">
        </div>
    </section>
     <section>
            <div class="client">
                <h3 class="client-title">What Our Client Say</h3>
                <p class="client-des">There are many variations of passages of Lorem Ipsum available, but the majority have <br>suffered alteration in some form, by injected humour.</p>
                <img class="ban-2" src="./images/banner.png" alt="">
            </div>
    </section>

    </main>

    <footer>

    </footer>
</body>
</html>